(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 85)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 6129F53F)
    (at 76.2 44.45)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (fp_text reference REF** (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x14_P2.54mm_Vertical (at 0 35.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 6129F53F)
    (at 82.55 44.45)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (fp_text reference REF** (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x14_P2.54mm_Vertical (at 0 35.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 6129F443)
    (at 93.345 44.45)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (fp_text reference REF** (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x14_P2.54mm_Vertical (at 0 35.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 6129F41C)
    (at 66.04 44.45)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (fp_text reference REF** (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x14_P2.54mm_Vertical (at 0 35.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 60.96 82.55) (end 60.96 41.91) (layer Edge.Cuts) (width 0.15) (tstamp 6129F516))
  (gr_line (start 99.06 82.55) (end 60.96 82.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.06 40.64) (end 99.06 82.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.96 40.64) (end 99.06 40.64) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.96 41.91) (end 60.96 40.64) (layer Dwgs.User) (width 0.15))
  (dimension 31.01 (width 0.15) (layer Dwgs.User)
    (gr_text "31,010 mm" (at 79.745 36.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95.25 42.65) (xy 95.25 37.513579)))
    (feature2 (pts (xy 64.24 42.65) (xy 64.24 37.513579)))
    (crossbar (pts (xy 64.24 38.1) (xy 95.25 38.1)))
    (arrow1a (pts (xy 95.25 38.1) (xy 94.123496 38.686421)))
    (arrow1b (pts (xy 95.25 38.1) (xy 94.123496 37.513579)))
    (arrow2a (pts (xy 64.24 38.1) (xy 65.366504 38.686421)))
    (arrow2b (pts (xy 64.24 38.1) (xy 65.366504 37.513579)))
  )
  (dimension 36.6 (width 0.15) (layer Dwgs.User)
    (gr_text "36,600 mm" (at 74.96 60.95 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 67.79 79.25) (xy 74.246421 79.25)))
    (feature2 (pts (xy 67.79 42.65) (xy 74.246421 42.65)))
    (crossbar (pts (xy 73.66 42.65) (xy 73.66 79.25)))
    (arrow1a (pts (xy 73.66 79.25) (xy 73.073579 78.123496)))
    (arrow1b (pts (xy 73.66 79.25) (xy 74.246421 78.123496)))
    (arrow2a (pts (xy 73.66 42.65) (xy 73.073579 43.776504)))
    (arrow2b (pts (xy 73.66 42.65) (xy 74.246421 43.776504)))
  )

  (via (at 87.63 44.45) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 87.63 46.99) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 87.63 49.53) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 87.63 52.07) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 87.63 54.61) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 87.63 57.15) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 87.63 59.69) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 87.63 62.23) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 87.63 64.77) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 87.63 67.31) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 87.63 69.85) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 87.63 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 87.63 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 87.63 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 71.12 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 71.12 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 71.12 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 71.12 69.85) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 71.12 67.31) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 71.12 64.77) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 71.12 62.23) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 71.12 59.69) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 71.12 57.15) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 71.12 54.61) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 71.12 52.07) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 71.12 49.53) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 71.12 46.99) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (via (at 71.12 44.45) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 82.55 44.45) (end 87.63 44.45) (width 1) (layer F.Cu) (net 0))
  (segment (start 82.55 46.99) (end 87.63 46.99) (width 1) (layer F.Cu) (net 0))
  (segment (start 87.63 46.99) (end 86.36 46.99) (width 1) (layer F.Cu) (net 0))
  (segment (start 82.55 49.53) (end 87.63 49.53) (width 1) (layer F.Cu) (net 0))
  (segment (start 82.55 52.07) (end 87.63 52.07) (width 1) (layer F.Cu) (net 0))
  (segment (start 82.55 54.61) (end 87.63 54.61) (width 1) (layer F.Cu) (net 0))
  (segment (start 82.55 57.15) (end 87.63 57.15) (width 1) (layer F.Cu) (net 0))
  (segment (start 82.55 59.69) (end 87.63 59.69) (width 1) (layer F.Cu) (net 0))
  (segment (start 82.55 62.23) (end 87.63 62.23) (width 1) (layer F.Cu) (net 0))
  (segment (start 82.55 64.77) (end 87.63 64.77) (width 1) (layer F.Cu) (net 0))
  (segment (start 82.55 67.31) (end 87.63 67.31) (width 1) (layer F.Cu) (net 0))
  (segment (start 82.55 69.85) (end 87.63 69.85) (width 1) (layer F.Cu) (net 0))
  (segment (start 82.55 72.39) (end 87.63 72.39) (width 1) (layer F.Cu) (net 0))
  (segment (start 82.55 74.93) (end 87.63 74.93) (width 1) (layer F.Cu) (net 0))
  (segment (start 82.55 77.47) (end 87.63 77.47) (width 1) (layer F.Cu) (net 0))
  (segment (start 71.12 77.47) (end 76.2 77.47) (width 1) (layer F.Cu) (net 0))
  (segment (start 71.12 74.93) (end 76.2 74.93) (width 1) (layer F.Cu) (net 0))
  (segment (start 71.12 72.39) (end 76.2 72.39) (width 1) (layer F.Cu) (net 0))
  (segment (start 71.12 69.85) (end 76.2 69.85) (width 1) (layer F.Cu) (net 0))
  (segment (start 71.12 67.31) (end 76.2 67.31) (width 1) (layer F.Cu) (net 0))
  (segment (start 71.12 64.77) (end 76.2 64.77) (width 1) (layer F.Cu) (net 0))
  (segment (start 71.12 62.23) (end 76.2 62.23) (width 1) (layer F.Cu) (net 0))
  (segment (start 71.12 59.69) (end 76.2 59.69) (width 1) (layer F.Cu) (net 0))
  (segment (start 71.12 57.15) (end 76.2 57.15) (width 1) (layer F.Cu) (net 0))
  (segment (start 71.12 54.61) (end 76.2 54.61) (width 1) (layer F.Cu) (net 0))
  (segment (start 71.12 52.07) (end 76.2 52.07) (width 1) (layer F.Cu) (net 0))
  (segment (start 71.12 49.53) (end 76.2 49.53) (width 1) (layer F.Cu) (net 0))
  (segment (start 71.12 46.99) (end 76.2 46.99) (width 1) (layer F.Cu) (net 0))
  (segment (start 71.12 44.45) (end 76.2 44.45) (width 1) (layer F.Cu) (net 0))
  (segment (start 66.04 44.45) (end 71.12 44.45) (width 1) (layer B.Cu) (net 0))
  (segment (start 71.12 46.99) (end 66.04 46.99) (width 1) (layer B.Cu) (net 0))
  (segment (start 66.04 49.53) (end 71.12 49.53) (width 1) (layer B.Cu) (net 0))
  (segment (start 71.12 52.07) (end 66.04 52.07) (width 1) (layer B.Cu) (net 0))
  (segment (start 66.04 54.61) (end 71.12 54.61) (width 1) (layer B.Cu) (net 0))
  (segment (start 71.12 57.15) (end 66.04 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 66.04 59.69) (end 71.12 59.69) (width 1) (layer B.Cu) (net 0))
  (segment (start 71.12 62.23) (end 66.04 62.23) (width 1) (layer B.Cu) (net 0))
  (segment (start 66.04 64.77) (end 71.12 64.77) (width 1) (layer B.Cu) (net 0))
  (segment (start 71.12 67.31) (end 66.04 67.31) (width 1) (layer B.Cu) (net 0))
  (segment (start 66.04 69.85) (end 71.12 69.85) (width 1) (layer B.Cu) (net 0))
  (segment (start 71.12 72.39) (end 66.04 72.39) (width 1) (layer B.Cu) (net 0))
  (segment (start 66.04 74.93) (end 71.12 74.93) (width 1) (layer B.Cu) (net 0))
  (segment (start 71.12 77.47) (end 66.04 77.47) (width 1) (layer B.Cu) (net 0))
  (segment (start 87.63 77.47) (end 93.345 77.47) (width 1) (layer B.Cu) (net 0))
  (segment (start 87.63 74.93) (end 93.345 74.93) (width 1) (layer B.Cu) (net 0))
  (segment (start 93.345 72.39) (end 87.63 72.39) (width 1) (layer B.Cu) (net 0))
  (segment (start 87.63 69.85) (end 93.345 69.85) (width 1) (layer B.Cu) (net 0))
  (segment (start 87.63 67.31) (end 93.345 67.31) (width 1) (layer B.Cu) (net 0))
  (segment (start 93.345 64.77) (end 87.63 64.77) (width 1) (layer B.Cu) (net 0))
  (segment (start 87.63 62.23) (end 93.345 62.23) (width 1) (layer B.Cu) (net 0))
  (segment (start 93.345 59.69) (end 87.63 59.69) (width 1) (layer B.Cu) (net 0))
  (segment (start 87.63 57.15) (end 93.345 57.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 93.345 54.61) (end 87.63 54.61) (width 1) (layer B.Cu) (net 0))
  (segment (start 87.63 52.07) (end 93.345 52.07) (width 1) (layer B.Cu) (net 0))
  (segment (start 87.63 49.53) (end 93.345 49.53) (width 1) (layer B.Cu) (net 0))
  (segment (start 93.345 46.99) (end 87.63 46.99) (width 1) (layer B.Cu) (net 0))
  (segment (start 87.63 44.45) (end 93.345 44.45) (width 1) (layer B.Cu) (net 0))

)
